2025-12-26T13:11:07.752751+00:00 | xxxx=bescon | code=401 | error=Create context failed (401): {"code":4002,"data":null,"message":"Invalid token: Not enough segments"}
2025-12-26T13:11:07.752751+00:00 | xxxx=bescon | Total errors this run = 1
2025-12-26T13:53:28.868368+00:00 | xxxx=bescon | code=401 | error=Create context failed (401): {"code":4002,"data":null,"message":"Invalid token: Not enough segments"}
2025-12-26T13:53:28.868368+00:00 | xxxx=bescon | Total errors this run = 1
2025-12-26T15:03:01.252227+00:00 | xxxx=com | code=text_truncated | note=text truncated to 600 words
2025-12-26T15:03:01.252227+00:00 | xxxx=com | code=http_405 | error={'status_code': 405, 'error': {'message': ''}}
2025-12-26T15:03:01.252227+00:00 | xxxx=com | Total errors this run = 1
2025-12-26T15:22:51.173597+00:00 | xxxx=com | code=text_truncated | note=text truncated to 600 words
2025-12-26T15:22:51.173597+00:00 | xxxx=com | code=http_422 | error={'status_code': 422, 'error': {'code': 4000, 'data': None, 'message': 'Request validation errors. body -> prompt: Field required; body -> opening_text: Field required; body -> links -> 0: Input should be a valid dictionary or object to extract fields from; body -> links -> 1: Input should be a valid dictionary or object to extract fields from; body -> links -> 2: Input should be a valid dictionary or object to extract fields from; body -> links -> 3: Input should be a valid dictionary or object to extract fields from; body -> links -> 4: Input should be a valid dictionary or object to extract fields from; body -> links -> 5: Input should be a valid dictionary or object to extract fields from; body -> links -> 6: Input should be a valid dictionary or object to extract fields from; body -> links -> 7: Input should be a valid dictionary or object to extract fields from; body -> links -> 8: Input should be a valid dictionary or object to extract fields from; body -> links -> 9: Input should be a valid dictionary or object to extract fields from'}}
2025-12-26T15:22:51.173597+00:00 | xxxx=com | Total errors this run = 1
2025-12-28T01:11:21.966812+00:00 | xxxx=com | code=text_truncated | note=text truncated to 600 words
2025-12-28T01:11:21.966812+00:00 | xxxx=com | code=http_422 | error={'status_code': 422, 'error': {'code': 4000, 'data': None, 'message': 'Request validation errors. body -> prompt: Field required; body -> opening_text: Field required; body -> links -> 0: Input should be a valid dictionary or object to extract fields from; body -> links -> 1: Input should be a valid dictionary or object to extract fields from; body -> links -> 2: Input should be a valid dictionary or object to extract fields from; body -> links -> 3: Input should be a valid dictionary or object to extract fields from; body -> links -> 4: Input should be a valid dictionary or object to extract fields from; body -> links -> 5: Input should be a valid dictionary or object to extract fields from; body -> links -> 6: Input should be a valid dictionary or object to extract fields from; body -> links -> 7: Input should be a valid dictionary or object to extract fields from; body -> links -> 8: Input should be a valid dictionary or object to extract fields from; body -> links -> 9: Input should be a valid dictionary or object to extract fields from'}}
2025-12-28T01:11:21.966812+00:00 | xxxx=com | Total errors this run = 1
2025-12-28T03:46:45.913179+00:00 | xxxx=bescon | code=text_truncated | note=text truncated to 600 words
2025-12-28T03:46:45.913179+00:00 | xxxx=bescon | code=http_422 | error={'status_code': 422, 'error': {'code': 4000, 'data': None, 'message': 'Request validation errors. body -> links -> 0 -> faq: Field required; body -> links -> 1 -> faq: Field required; body -> links -> 2 -> faq: Field required; body -> links -> 3 -> faq: Field required; body -> links -> 4 -> faq: Field required; body -> links -> 5 -> faq: Field required; body -> links -> 6 -> faq: Field required; body -> links -> 7 -> faq: Field required; body -> links -> 8 -> faq: Field required; body -> links -> 9 -> faq: Field required'}}
2025-12-28T03:46:45.913179+00:00 | xxxx=bescon | Total errors this run = 1
2025-12-28T12:56:58.802025+00:00 | xxxx=bescon | code=text_truncated | note=text truncated to 600 words
2025-12-28T12:56:58.802025+00:00 | xxxx=bescon | No error
